version: '3'
services:
  db:
    image: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
      - .:/home/venok
  rails:
#    build: .
    image: ppolushkin/venok_rails:1.0
    ports:
    - "3000:3000"
    volumes:
    - ~/Workspace/venok:/home/venok
    command: ["bash", "-l", "-c", "rails s"]
    depends_on:
    - db
volumes:
    pgdata: